<!DOCTYPE html>
<html>
<head>
    <body>
    <h1>To the amazing students of RNHS,</h1> <img src="Building.jpg" size=220 width=220>
    <h5>You are the architects of your own futures, the authors of your own stories.  Each day you walk through these halls, you're building something incredible – not just a transcript, but a life filled with purpose and potential.  Remember those late nights studying, the early mornings fueled by coffee and determination? Those moments, those struggles, are shaping you into resilient, capable individuals. RNHS is proud of your dedication, your passion, and your unwavering spirit.  Embrace the challenges, celebrate the victories, and never stop believing in yourselves.  The future is yours to create. Go forth and conquer! <style> h1{color:blue} h5>

